<!DOCTYPE html >
<html >
 <head>
  <title> 首页 </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/index.css">
 </head>
 <body>
 <!--导航栏和搜索区域-->
 <header id="header"></header>
 <!--主体部分-->
 <div class="main-nav">
	<dl>
		<dt><img src="img/phpZ82UF81456380361.png"></dt>
		<dd>地图找房</dd>
		<p>为您精准定位，位置周边配套设施一览无余</p>
	</dl>
	<dl>
		<dt><img src="img/phpNPtcaC1456382165.png"></dt>
		<dd>找学区房</dd>
		<p>助力您的孩子，跨入希望的起跑线直通重点</p>
	</dl>
	<dl>
		<dt><img src="img/phpBsOZVv1456382266.png"></dt>
		<dd>房产问答</dd>
		<p>买房版十万个为什么，专家来解惑有问必答</p>
	</dl>
	<dl>
		<dt><img src="img/phpWEFWdB1456382379.png"></dt>
		<dd>链家理财</dd>
		<p>年息6%，全程托管+资金安全 火热抢购</p>
	</dl>
 </div>
 <div class="news">
	<div class="hot">
		<p>楼市热点</p>
		<img src="img/phpPm8EOW.jpeg">
		<ul>
			<li><span>热点</span><a href="">全解读丨北京周边那里买房最划算</a></li>
			<li><span>问答</span><a href="">满二唯一还要交个税？</a></li>
			<li><span>热点</span><a href="">全解读丨楼市火爆，房价还要涨到何时</a></li>
			<li><span>百科</span><a href="">什么房值得买</a></li>
		</ul>
		<div class="hot-find">
			热追踪|限购左右房价时代已过？
		</div>
	</div>
	<div class="userhelp">
		<p>帮你买房</p>
		<div class="userhelp-top">
			<img src="img/phpXguzGa.jpeg">
			<div class="newHome">
				<a href="#">住新房｜房价节节攀升 “传言”中的北三县到底有多火？</a>
				<span>北三县比北京的几个远郊区到主城区的距离更近，一直受到北漂的追捧，燕郊更是北京的后花园，北漂的睡城<span>
			</div>
		</div>
		<div class="userhelp-main">
			<img src="img/phpGBOkcp.jpeg">
			<div class="help">
				<a href="#">帮住｜在北京总价180万投资买房+北京集体户口落户</a>
				<span>买房不怕条件多，就怕没条件。条件越多，选择范围就越小，推荐就越精准。小编总结S先生的需求是“落户+投资”。</span>
			</div>
		</div>
		<div class="userhelp-foot">
			<a href="" class="show">新房日｜二环新房 东城学籍地坛公园“都是它的” /<span>帮住小组帮你住</span></a>
			<a href="">新房日丨门头沟房价增速第一 到底凭什么？/<span>帮住小组帮你住</span></a>
		</div>
	</div>
 </div>
 <div class="hangqing">
	<div class="hangqing-title">
		北京市7月份二手房市场行情
	</div>
	<div class="hangqing-main">
		<dl>
			<dt>49139</dt>
			<dd>二手房源全市均价(元/平方米)</dd>
		</dl>
		<dl>
			<dt>50537</dt>
			<dd>二手房源挂牌均价(元/平方米)</dd>
		</dl>
	</div>
	<div class="hangqing-foot">
		<dl>
			<dt>4.7</dt>
			<dd>昨日新增客房比</dd>
		</dl>
		<dl>
			<dt>525</dt>
			<dd>昨日成交量(套)</dd>
		</dl>
		<dl>
			<dt>9762</dt>
			<dd>昨日房源带看量(次)</dd>
		</dl>
	</div>
 </div>
 <div class="lianjia-app">
	<ul>
		<li class="yilian">一链倾城</li>
		<li class="weini">为你为家</li>
		<li class="jishao">集二手、新房、租房功能于一体，随时随地任性找房。IM匿名咨询让您放心，消息动态推送让您省心，亿元保单承诺让您安心，数据百科锦囊让您感受贴心漫漫找房路，我们努力为您想更多。</li>
		<li class="ewm">
			<ul>
				<li><p></p><p></p></li>
				<li></li>
				<li></li>
			</ul>
		</li>
	</ul>
 </div>
 <div class="new-home">
	<div class="new-home-title">
		<b>新房</b><span>新起航</span>
	</div>
	<div class="new-home-main">
		<span>真实信息准确同步，楼盘信息一手掌握</span>
		<a href="#">更多北京新房</a>
	</div>
	<div class="new-home-foot">
		<div class="wannian">
			<dl>
				<dt>万年广阳</dt>
				<dd>39000元/平</dd>
			</dl>
			<p>25万抵40万</p>
		</div>
		<div class="konggang">
			<dl>
				<dt>空港国际</dt>
				<dd>29000元/平</dd>
			</dl>
			<p>10万抵8.4折</p>
		</div>
	</div>
 </div>
 <div class="second-home">
	<div class="second-home-title">
		<b>二手好房</b><span>为你而选</span>
	</div>
	<div class="second-home-main">
		<span>好房源那么多，我们为你精选，链家网会越来越懂你</span>
		<a href="#">更多北京二手房</a>
	</div>
	<div class="second-home-foot">
		<div class="maofang">
			<dl>
				<dt class="img"></dt>
				<dd class="content">清河毛纺南小区，精装两居诚心销售</dd>
				<dd class="container">毛纺厂南小区 2室1厅 57.6平米</dd>
			</dl>
			<p>330万</p>
		</div>
		<div class="xiangsu">
			<dl>
				<dt class="img"></dt>
				<dd class="content">北京像素北区 楼上可以做两居 高楼层视野好 业主自居</dd>
				<dd class="container">北京像素北区 1室1厅 46.12平米</dd>
			</dl>
			<p>185万</p>
		</div>
		<div class="huilong">
			<dl>
				<dt class="img"></dt>
				<dd class="content">回龙观 云趣园 双南向三居 商满五唯一 卧室带飘窗</dd>
				<dd class="container">云趣园三区 3室2厅 112.12平米</dd>
			</dl>
			<p>450万</p>
		</div>
		<div class="huizhong">
			<dl>
				<dt class="img"></dt>
				<dd class="content">慧忠北里第一社区 满五唯一 南北通透</dd>
				<dd class="container">慧忠北里第一社区 1室1厅 56.85平米</dd>
			</dl>
			<p>335万</p>
		</div>
	</div>
 </div>
 <div class="home-search">
	<div class="top">
		<div class="top-left">
			<p>链家真实房源</p>
			<span>不是嘴上说说就可以的</span>
		</div>
		<div class="top-right">
			<p>真实存在，真实在售，真实价格，真实图片</p>
			<p>链家郑重向用户承诺：全渠道真实房源，假一赔十</p>
			<input type="text" placeholder="请输入房源编号查询真伪">
		</div>
	</div>
	<div class="foot">
		<dl>
			<dt><img src="img/zuanshi.png"></dt>
			<dd class="show1">真实价格，真实房源</dd>
			<dd class="show2">链家承诺，假一赔十</dd>
			<dd class="show3">了解更多</dd>
		</dl>
		<dl>
			<dt><img src="img/weizhi.png"></dt>
			<dd class="show1">海量房源，覆盖全城</dd>
			<dd class="show2">房源信息覆盖最广</dd>
			<dd class="show3">了解更多</dd>
		</dl>
		<dl>
			<dt><img src="img/text.png"></dt>
			<dd class="show1">服务品质，欢迎监督</dd>
			<dd class="show2">客户投诉，单单公示</dd>
			<dd class="show3">了解更多</dd>
		</dl>
		<dl>
			<dt><img src="img/baohu.png"></dt>
			<dd class="show1">安心承诺，保驾护航</dd>
			<dd class="show2">亿元保障赔付</dd>
			<dd class="show3">了解更多</dd>
		</dl>
	</div>
 </div>
 <!--footer-->
 <footer id="footer"></footer>
 <!--登录遮罩框-->
 <div class="zhezhao">
	<div class="regist">
		<div class="regist-title">
			<b>
				用户登录
			</b>
			<span>
				还没有链家网账号？<a>立即注册</a>
			</span>
		</div>
		<div class="regist-user">
			<input type="text" placeholder="请输入用户名">
		</div>
		<div class="regist-pwd">
			<input type="password" placeholder="请输入登录密码">
		</div>
		<p>
			<input type="checkbox"><span>下次自动登录</span>
			<a>找回密码</a>
		</p>
		<div class="bt">
			<button>立即登录</button>
		</div>
		<p class="tishi">
			手机号码或密码有错误
		</p>
		<a>&times;</a>
	</div>
 </div>
 <!--联系经纪人-->
 <div class="jjr">
	<img src="img/jjr.png"><b>咨询经纪人</b>
 </div>
 <!--右侧固定菜单-->
 <div class="detail">
	<ul>
		<li><a href="#detail1"></a></li>
		<li><a href="#detail2"></a></li>
		<li><a href="#detail3"></a></li>
		<li><a href="#detail4"></a></li>
		<li><a href="#detail5"></a></li>
		<li><a href="#detail6"></a></li>
		<li><a href="#detail7"></a></li>
		<li><a href="#detail8"></a></li>
		<li><a href="#detail9"></a></li>
		<li><a href="#"></a></li>
	</ul>
	<div id="detail1">
		<p>我的清单</p>
	</div>
	<div id="detail2">
		我的关心
	</div>
	<div id="detail3">
		我要提问
	</div>
	<div id="detail4">
		我的房产
	</div>
	<div id="detail5">
		房贷计算
	</div>
	<div id="detail6">
		联系客服
	</div>
	<div id="detail7">
		房产保险
	</div>
	<div id="detail8">
		
	</div>
	<div id="detail9">
		这是什么
	</div>
 </div>
 <script src="js/jquery-1.11.3.js"></script>
 <script src="js/index.js"></script>
 </body>
</html>